<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<category><pattern>*</pattern>
<template><random>
<li>42</li>
<li>La réponse D</li>
<li>Obiwan Kenobi</li>
<li>Kamoulox</li>
</random></template>
</category>

<category><pattern>NORESP</pattern>
<template><random>
<li>Eh oh ?</li>
<li>Il y a quelqu'un ?</li>
<li>Je me sens seul.</li>
<li>*poke*</li>
</random></template>
</category>

<category><pattern>^ BONJOUR ^</pattern>
<template>Yo.</template>
</category>

<category><pattern>MAN <set>man</set></pattern>
<template><system>python scripts/man_fr.py <star/> <map name="man_cat"><star/></map></system></template>
</category>
<category><pattern>MAN *</pattern>
<template>Je suis désolé mais mon manuel ne contient pas d'entrée pour ce terme.</template>
</category>

<category><pattern>ÉHOH</pattern>
<template>Je suis désolé mais mon manuel ne contient pas d'entrée pour ce terme.</template>
</category>

</aiml>