<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<category><pattern>^ RÉCURSIF ^</pattern>
	<template>Se dit d'une règle ou d'un élément doués de récursivité.</template>
</category>

<category><pattern>^ RÉCURSIVE ^</pattern>
	<template>Propriété de ce qui est récursif.</template>
</category>

<category><pattern>^ RÉCURSIVITÉ ^</pattern>
	<template><srai><star/> RÉCURSIF <star index="2"/></srai></template>
</category>

<category><pattern>^ <set>langage</set> ^</pattern>
<template><map name="langagedef"><star index="2"/></map></template>
</category>

<category><pattern>^ <set>forgottenlangage</set> ^</pattern>
<template>Je m'excuse mais ce langage est désué. Intéressez-vous à un autre. Vraiment.</template>
</category>

</aiml>