<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<category><pattern>^ RÉCURSIF ^</pattern>
	<template>Se dit d'une règle ou d'un élément doués de récursivité.</template>
</category>

<category><pattern>^ RÉCURSIVE ^</pattern>
	<template><srai><star/> RÉCURSIF <star index="2"/></srai></template>
</category>

<category><pattern>^ RÉCURSIVITÉ ^</pattern>
	<template>Propriété de ce qui est récursif.</template>
</category>

<category><pattern>^ <set>langage</set></pattern>
<template>Voilà ce que je sais sur le langage de programmation <star index="2"/> :
<system>python scripts/wiki_langage_fr.py <star index="2"/></system></template>
</category>

</aiml>